version: '3'

services:
  sonarr:
    image: lostlakkris/sonarr
    restart: always
    expose:
    - "8989"
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - "${CONFIG_DIR}/sonarr:/config"
    - "media_volume:/media"
    - "download_volume:/downloads"
    environment:
      PUID: "${PUID:-1000}"
      PGID: "${PGID:-1000}"
      SET_URLBASE: "${WEB_PREFIX:-}/sonarr"
  radarr:
    image: lostlakkris/radarr
    restart: always
    expose:
    - "7878"
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - "${CONFIG_DIR}/radarr:/config"
    - "media_volume:/media"
    - "download_volume:/downloads"
    environment:
      PUID: "${PUID:-1000}"
      PGID: "${PGID:-1000}"
      SET_URLBASE: "${WEB_PREFIX:-}/radarr"
  lidarr:
    image: lostlakkris/lidarr
    restart: always
    expose:
    - "8686"
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - "${CONFIG_DIR}/lidarr:/config"
    - "media_volume:/media"
    - "download_volume:/downloads"
    environment:
      PUID: "${PUID:-1000}"
      PGID: "${PGID:-1000}"
      SET_URLBASE: "${WEB_PREFIX:-}/lidarr"
  lazylibrarian:
    image: lostlakkris/lazylibrarian
    restart: always
    expose:
    - "5299"
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - "${CONFIG_DIR}/lazylibrarian:/config"
    - "media_volume:/media"
    - "download_volume:/downloads"
    environment:
      PUID: "${PUID:-1000}"
      PGID: "${PGID:-1000}"
      SET_URLBASE: "${WEB_PREFIX:-}/lidarr"
